{
  "name": "plano-de-saude-pet",
  "version": "1.0.0",
  "description": "Sistema de plano de saúde para pets",
  "builder": "heroku/builder:24",
  "buildpacks": [
    "heroku/nodejs"
  ],
  "env": {
    "NODE_ENV": "production",
    "NPM_CONFIG_PRODUCTION": "false"
  },
  "build": {
    "exclude": [
      "node_modules",
      ".git",
      ".env",
      "*.log"
    ]
  },
  "run": {
    "web": "npm start"
  }
}
