{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "outDir": "./dist",
    "rootDir": ".",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": false,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"]
    },
    "types": ["node"],
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitAny": false
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "client/**/*", "dist/**/*", "*.config.ts", "*.config.js", "server/tests/**/*"]
}
